[local]
localhost
; [local:vars]   # group variables
; NAME=Suresh
; COURSE=Engineering
; STATE=Karnataka  

[frontend]
172.31.3.180
[frontend:vars]    # group variables
NAME=Ramesh
COURSE=Doctor
STATE=Andhrapradesh


[backend]
172.31.3.180 Name=Jadeja  Group=c  State=Delhi
172.31.3.89  Name=Rohit  Group=B  State=Mumbai